[global]

error_log = /proc/self/fd/2
daemonize = yes

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

; default log format
; access.format = "%R - %u %{%H:%M:%S}t \"%m %r\" %s"
access.format = "[%t] [%m|%s] %f %r%Q%q [%{mili}dms|%{mega}MMB|%{user}C%%|%{system}C%%]"

slowlog = /proc/self/fd/2

user = www-data
group = www-data

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.max_requests = 100
pm.status_path = /status
pm.process_idle_timeout = 10s
ping.path = /ping
ping.response = pong
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
rlimit_files = 131072
rlimit_core = unlimited

php_admin_value[open_basedir]= "/tmp:/var/tmp:/var/www:/srv"
php_admin_value[upload_tmp_dir] = "/tmp"
php_admin_value[upload_max_filesize] = "2048M"
php_admin_value[post_max_size] = "2048M"
php_admin_value[memory_limit] = "512M"
